<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            gap: 30px;
            padding: 10px;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'poppins', 'sans-serif';
            width: 100%;
            height: 100vh;
        }
        .main-row{
            grid-column: 1/13;
            text-align: center;
            border: 3px dashed red;
            grid-row:1/3;
        }
        .max-col{
            grid-column: 1/11;
            padding-top: 30px;
            text-align: center;
            grid-row: 3/5;
            border: 3px solid blue;
        }
        .min-col{
            grid-column:11/13;
            text-align: center;
            border:3px double yellowgreen;
        }
        .footer{
            grid-column: 11/13;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="main-row">I'm main</div>
        <div class="max-col">I'm max</div>
        <div class="min-col">I'm min</div>
        <div class="footer">I'm Lafoot </div>
    </div>

</body>
</html>