*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    position: relative;
    height: 100vh;
    width: 100%;
}
.menu{
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
}
header{
    width: 100%;
    height: 100px;
    padding: 25px;
    background-color: rgb(43, 165, 213);
}
header p{
    color: white;
    font-size: 45px;
}
nav{
    height: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.options{
    margin-left: 3vw;
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.options h3{
    cursor: pointer;
}

.icon{
    height: 30px;
    margin-right: 30px;
    width: 30px;
    background-image: url(./blog-icon.png);
    background-size: contain;
}
.content{
    width: 100%;
    padding-left: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news{
    height: max-content;
    max-width: 55vw;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    border: 1px solid black;
}
.news h3{
    margin-top: 8px;
    margin-left: -10px;
    margin-bottom: 10px;
}
ul{
    margin-left: 20px;
}
li{
    margin-bottom: 20px;
}
li::marker{
    content: '  -   ';
}
.passage{
    width: 80%;
}
#col{
    position: fixed;
    top: 0px;
    right: -8000px;
    color : white;
    height: 100vh;
    width: 100%;
    display: flex;
    background-color: black;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#col  h2{
    cursor : pointer;
}
@media only screen and (max-width: 767px){
    header{
        height: 80px;
        width: 100%;
    }
    header p{
        color: white;
        font-size: 8vw;
    }
    .news{
        max-width: 80vw;
    }
    .matter{
        width: 92%;
    }
    .options{
        width: 80%
    }
    .options h3{
        font-size: 3vw;
    }
    .icon{
        margin-right: 10px;
    }
    nav{
        display: none;
    }
    .menu{
        display: block;
    }
}
@media (min-width : 768px) and (max-width : 1400px){
    .options{
        width:50%;
    }
}
