*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: skyblue;
}
.login{
    position: relative;
    height : 400px;
    width : 500px;
    background-color: #0A2647;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

    align-items: center;
    padding-top: 40px;
    box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.6);
}
.logo{
    position: absolute;
    height: fit-content;
    width: fit-content;
    padding: 20px;
    background-color: #579BB1;
    top: -70px;
    border-radius: 50%;
    border-color: black;
    box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.6);

    
}
input:nth-of-type(1){
    margin-top: 30px;
}
.login input{
    height: 40px;
    width:80%;
    border-radius: 10px;
    border: none;
    margin-bottom: 10px;
}
input::placeholder{
    padding-left: 6px;
    color: blueviolet;
}
button{
    padding: 10px 50px;
    border-radius: 2px;
    border: none;
    margin-top: 10px;
    font-size: medium;
    font: bold;
    background-color: azure;
}