<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Registartion</title>
    <script src="https://kit.fontawesome.com/1394c46e0a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="AdressReg.css">
</head>
<body>
    <form action="" class="login">
        <div class="logo"><i class="fa-solid fa-location-dot fa-4x"></i></div>
        <input type="text" placeholder="Address Line">
        <input type="text" placeholder="City">
        <input type="text" name="" id="" placeholder="District">
        <input type="text" name="" id=""  placeholder="State">
        <input type="text" placeholder="PinCode">
        <button>Submit</button>
    </form>
</body>
</html>