<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        body{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .color{
            position: absolute;
            background-color: black;
            border-radius: 50%;
            height: 178px;
            width: 178px;
            right: 10px;
            bottom:10px; 
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="color"></div>
    <button class="click">CLICK ME</button>
</body>


<script>
    let clr = document.querySelector('.color');
    let btn = document.querySelector('.click');
    btn.addEventListener('click',()=>{
        clr.style.transition='all ease 7s';
        
        clr.style.right = '0px';
        clr.style.bottom = '0px';
        clr.style.width = '200vw';
        clr.style.height = '200vh';
        clr.style.top = '-50vh';
        clr.style.left = '-50vw';
    })
</script>
</html>