<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>TECHNOVERT</p>
    </header>
    <nav>
        <section class="options">
            <h3>HOME</h3>
            <h3>SERVICES</h3>
            <h3>CAREERS</h3>
            <h3>CONTACT</h3>
        </section>
        <section class="icon"></section>
    </nav>
    <br>
    <div class="content">
        <article class="news">
            <h3>NEWS</h3>
            <ul>
                <li>Technovert is now microsoft partner in information Security Solutions</li>
                <li>We deliver one of the larges book information in thw world</li>
                <li>Our team delivered the first windows 8 Metro style application for the windows Phone group at Microsoft</li>
                <li>Technovert partners with a strategic technology CTO group</li>
            </ul>
        </article>
        <br><br>
        <article class="passage">
            <h2>Welcome!</h2>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At cumque enim impedit minima necessitatibus beatae debitis excepturi. Eum voluptatibus eligendi itaque iusto ducimus inventore dignissimos! Quisquam sed libero ea iure! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate atque deserunt doloremque qui quaerat earum inventore tempora laborum explicabo, esse iusto natus expedita ducimus eos nemo corrupti quae vitae. Aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque hic veniam libero consequuntur cumque id sapiente rem, incidunt aspernatur, reiciendis itaque! Excepturi tenetur saepe expedita maiores, architecto ea et beatae!</p>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui in placeat at aut deserunt id veniam, eveniet voluptas. Provident vel adipisci unde? Sapiente ut tempora laudantium. Recusandae accusantium ex delectus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quo eum repudiandae libero aut magnam expedita esse aliquam natus, doloribus repellendus itaque aspernatur, velit in accusamus cum exercitationem temporibus ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quae quidem animi iusto doloribus asperiores sint perferendis repellendus cum sed. Corrupti voluptatum sunt fuga at perferendis qui aliquam repudiandae blanditiis.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae amet corrupti ducimus non deleniti temporibus pariatur, quia rem eos error ratione. Atque esse inventore ex perspiciatis facilis omnis cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum dicta vero esse, accusantium dolorum tenetur repellat perspiciatis velit aspernatur, quasi aliquid rem nihil veniam ducimus iusto quae voluptatibus qui ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repudiandae alias pariatur quam consectetur, exercitationem debitis iure? Eius tempore fuga laborum perspiciatis eligendi, vero, veritatis laudantium, cumque recusandae maiores velit.</p>
        </article>
    </div>
</body>
</html>