<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trnasition </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        button{
            position: relative;
            overflow: hidden;
            background-color: wheat;
            border-radius: 2px;
            border: none;
            font-size: larger;
            padding: 10px;
            color : white;
        }
        button::after{
            content: '';
            display: block;
            height: 4px;
            width: 100%;
            background-color: #2bd576;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s linear;
        }
        button:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <button>Click me</button>
</body>
</html>