body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-size: cover;
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
a.create{
    text-decoration: none;
    position :absolute;
    top: 30px;
    right : 30px;
    padding: 20px;
    border-radius: 20px;
    background-color: greenyellow;
}
.blogContent{
    height: max-content;
    width: max-content;
    padding: 25px;
    display: grid;
    grid-template-areas: "a1 a2 a3 a4" ;
    gap: 23px;
}
.blog{
    height: max-content;
    width: 200px;
    padding:  20px;
    background-color: wheat;
    border-radius: 25px;
    text-align: center;
}
a{
    color: black;
}