body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.back{
    position: absolute;
    left  : 30px;
    top : 30px;
    background-color: #E8F9FD;
    border: none;
    border-radius : 20px;
    padding: 20px;
    font-size: larger;
}
.blog{
    height: max-content;
    width: 200px;
    padding:  20px;
    background-color: wheat;
    border-radius: 25px;
    text-align: center;
}

a{
    color: black;
    text-decoration: none;
}
.delete ,.update{
    margin-bottom: 10px;
    border-radius: 14px;
    height: max-content;
    width: max-content;
    padding: 10px;
    background-color: red;
}
.update{
    background-color: greenyellow;
}