*{
    margin: 0;
    padding: 0;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
form{
    padding: 20px;
    border-radius : 20px;
    background-color: #2B4865;
}
body{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
label{
    display: block;
    color: aliceblue;
    margin-bottom: 5px;
}
input ,textarea{
    background-color: #D8D8D8;
    height: 45px;
    width: 370px;
    border: none;
    padding: 20px;
    font-size: medium;
    border-radius: 10px;
    margin-bottom: 20px;
}
textarea
{
    width: 370px;
    height : 70px;
}
button{
    cursor: pointer;
    display: block;
    border: none;
    font-size: medium;
    padding: 20px;
    background-color: rgb(169, 193, 201);
    border-radius: 20px;
    color: green;
}