<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registartion</title>
    <script src="https://kit.fontawesome.com/1394c46e0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="page-head">
        <h1 class="page-head-title"> <span>Fire</span>   Fighters
            MonitoringSystem</h1>
        <nav class="page-nav">
            <ul class="page-nav-list">
                <li class="page-list-item"><a href="index.html" class="page-item-link">Home</a></li>
                <li class="page-list-item"><a href="Login.html" class="page-item-link">Login</a></li>
                <li class="page-list-item"><a href="" class="page-item-link">About</a></li>
                <li class="page-list-item"><a href="" class="page-item-link">Support</a></li>
            </ul>
        </nav>
    </header>
    <div class="align-form">
        <form action="loginData.html" class="page-login-form">
            <div class="logo"><i class="fa-solid fa-user fa-5x"></i></div>
            <input type="text" placeholder=" 👤| Enter your UserId">
            <input type="password" name="" id="" placeholder=" 🔑| Enter your password">
            <button class="page-login-button">Login</button>
        </form>
    </div>
</body>
</html>