@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
body{
    margin : 0px;
    padding: 0px;
    height: 100vh;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}
.page-head{
    border: none;
    box-shadow: 1px 1px 10px black;
    display: flex;
    justify-content: space-around;
 }

.page-head-title{
    margin: 0px;
    width: 10%;
    font-size: 20px;
    cursor: pointer;
}
.page-head-title span{
    color: red;
}
.page-nav-list{
    list-style: none;
    display: flex;
}
.page-item-link{
    text-decoration: none;
    color: black;
    padding: 0px 30px;
    font-weight: 600;
}
.page-images{
    overflow: hidden;
    margin-top: 10px;
    height: 93.5vh;
    width: 100vw;   
}
.page-images-container{
    width: 300vw;
    height: 90%;
    display: flex;
}
.page-images-container input[type = 'radio']{
    display: none;
}
.item{
    display: inline-block;
    height: 93.5vh;
    width: 100vw  ;
    background-color:cornflowerblue;
}

#item1{
    background: url(Images/pexels-anna-shvets-5964975.jpg);
    background-size: cover;
    transition: 1s;
}
#item2{
    background: url(Images/pexels-tim-eiden-2030190.jpg);
    background-size: cover;
    background-position: 100% 100%;
}
#item3{
    background: url(Images/pexels-константин-8603020.jpg);
    background-size: cover;
}

.radio-labels{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.radio-label{
    border: 2px solid red;
    border-radius: 50%;
   height: 20px;
   width: 20px;
   transition: 1s;
}
.radio-label:hover{
    background: red;

}
.radio-label:not(:last-child){
    margin-right: 30px;
    transition: 2s;
}
#radio1:checked ~ #item1{
    margin-left: 0px;
}
#radio2:checked ~ #item1{
    margin-left: -100vw;
}
#radio3:checked ~ #item1{
    margin-left: -200vw;
}
/*2nd page*/
.align-form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}
.page-login-form{
    position: relative;
    height : 260px;
    width : 500px;
    background-color: #0A2647;
    background-color: black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.6);
}
.page-login-form .logo{    
    position: absolute;
    height: fit-content;
    width: fit-content;
    padding: 20px;
    background-color: #579BB1;
    /* background-color: red; */
    background-color: white;
    top: -75px;
    border-radius: 50%;
    border-color: black;
    box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.6);   
}
.page-login-form input{
    background-color: '';
    width : 85%;
    height: 40px;
    font-family: 'Montserrat';
    font-weight: 600;
    border: none;
    padding-left: 10px;
    outline: none;
}
.page-login-form input::placeholder{
    color: red;
}
.page-login-button{
    padding: 10px 50px;
    border-radius: 2px;
    border: none;
    font-size: larger;
    font-family: 'Montserrat';
    font-weight: bold;
    background-color: azure;
}
.login-data-heading{
    padding-left: 15px;
}
.login-data-heading span{
    color: red;
}
.page-login-data{
    display: grid;
    margin: 10px;
    border: 1px solid black;
}

.data-row{
    display: grid;
    grid-template-columns: 3fr 1.4fr 1.4fr 1.4fr 1.4fr 3fr 1.7fr 1.4fr 1.4fr 1.4fr;
    border-bottom: 1px solid black;
}
.data-row > div{
    border-right: 1px solid black;
    text-align: center;
    text-transform: capitalize;
    padding: 5px 0px;
}
.data-row > div span{
    font-size: 14px;
    font-weight: 600;
}
.data-row:last-child{
    border:none;
}
.data-column-heading{
    display: inline-block;
    font-weight: 600;
    margin: 2px 0px;
    text-transform: capitalize;
}
.table-page{
    justify-content: space-around;
}
.page-table-button{
    border : 0.6px solid black;
    background-color: transparent;
}
