<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mega-outer">
        <div class="outer">
            <div class="inner">
                <div class="image">
                    <img src="Images/logo.png" alt="">
                </div>
                <div>
                    <ul class="inner-list">
                        <li class="top-list-item"><a href="" class="top-list-links">Welcome Jeffery (Sign Out)</a></li>
                        <li class="top-list-item"><a href="" class="top-list-links">My Account</a></li>
                        <li class="top-list-item"><a href="" class="top-list-links">999 items - $999.99 Checkout</a></li>
                        <li class="top-list-item"><a href="" class="top-list-links">Customer Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="mega-outer-bar">
        <div class="inner-bar">
            <ul class="inner-bar-list">
                <li id ="ok">Dining</li>
                <li>crystal</li>
                <li>By grand</li>
                <li>whats new</li>
                <li>find a gift</li>
                <li>Wedding ideas</li>
                <li>clearance & Special offers</li>
                <li class="list-input">
                    <input type="text">
                    <button class="button">go</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="mega-outer">
        <div class="outer">
            <div class="inner">
                <div>
                    <ul class="inner-list">
                        <li class="top-list-item"><a href="" class="top-list-links">Free shipping on orders above Over $150</a></li>
                        <li class="top-list-item"><a href="" class="top-list-links">Holiday Platters</a></li>
                        <li class="top-list-item"><a href="" class="top-list-links">Celebrate Thanksgiving</a></li>
                        <li class="top-list-item"><a href="" class="top-list-links"></a></li>
                    </ul>
                </div>
                <div class="">
                    <div class="imgage">
                    <img src="Images/bridelRegistry.jpg" alt="">
                    <span>
                       <a href="">Bridal Registry</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="flex-layout">
        <div class="grid-layout">
            <div class="imaged"><img src="Images/Recipe.jpg" alt="" id ="img">
            </div>
            <div class="details">
                <div class="border">
                    <div class="border-content">
                        <h1>Dress your table</h1>
                    <p>Create a fabulous new look for
                        your next event. Choose from
                        various styles and ideas
                    </p>
                    <ul>
                        <li><a href="">Contemporary</a></li>
                        <li><a href="">Traditional</a></li>
                        <li><a href="">Brunch</a></li>
                        <li><a href="">Themes</a></li>
                        <li><a href="">Buffet</a></li>
                        <li><a href="">Wine & Cheese
                        </a></li>
                    </ul>
                    <a href="" class="last-border-item"> see more dress your table ideas</a>
                    </div>
                    
                </div>
            </div>
            <div class="muti">
                <div class="image-1">
                    You'll love our fine stemware collection
                    <p>duis autem vel enum iruire dolor in henderent vulputate</p>
                    <a href="" class="stemware">See all stemware</a>
                </div>
                <div class="image-2">
                    Home accent for the holidays
                    <p>Lorem ipsum dolor sit amet consectetur adi</p>
                    <a href="" class="stemware">see all home accents</a>
                </div>
                <div class="image-3">
                    <div class="image-content">
                        <p>
                            Mikasa clearance
                        </p>
                        <p >
                            sale 20% to 80% off
                        </p>
                        <p>Lorem ipsum dolor sit, amet
                            consectetur adipisicing e
                        </p>
                    </div>
                    <br>
                    <a href="">See all clearance items</a>

                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <ul>
                    <li><a href="" class="footer-links">About Micasa</a></li>
                    <li><a href="" class="footer-links">Customer Service</a></li>
                    <li><a href="" class="footer-links">Privacy policy</a></li>
                </ul>
                <p>For assisatnce, call us at 1.866.645.2721(Mon - Fri 8:30am - 6:00pm est) or <a href="">Email Us</a></p>
                <p>&nbsp; Copyright 2008 Mikasa & Company</p>
            </div>
            <div>
                <p>Sign up to receive special offers & promotions from Mikasa.</p>
                <div>
                    <input type="text">
                    <button>sign up</button>
                </div>
            </div>
            
    </div>
    
</body>
</html>