*{
    margin: 0px;
    padding : 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
}
.mega-outer{
    width: 100%;
    display: flex;
    justify-content: center;
}
.outer{
    display: flex;
    justify-content: center;
    width: 70vw;
    /* background-color: red; */
}
.inner{
    display: flex;
    width: 100%;
    /* background-color: blue; */
    justify-content: space-between;
    align-items: center;
}
.inner-list{
    display: flex;
    list-style: none;
}
.top-list-item:not(:nth-child(1))::marker{
    content: '|';
    color : black;
}
.top-list-links{
    padding : 7px 8px;
}
.mega-outer-bar{
    width: 100%;
    display: flex;
    padding: 3px;
}
.inner-bar{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: wheat;
    list-style: none;
}
.inner-bar-list{
    display: flex;
    width: 70%;
    font-size: 11px;
    list-style: none;
    /* justify-content: space-between; */
}
.inner-bar-list li{
    border-right: 1px solid white;
    /* padding: 4px 16px 2px 0px; */
    padding: 2px 28px;
    /* background-color: red; */

}
#ok{
    padding-left: 5px;
}
.list-input{
    display: inline;
    margin-left: 45px;

    /* width : 50px; */
}
.button{
    margin-left : 10px;
    border-radius: 4px;
    text-transform: uppercase;
    border: none;
    padding: 2px;
}
.imgage{
    padding-right : 70px;
    display: flex;
    align-items: center;
}
.flex-layout{
    display: grid;
    justify-content: center;
    
}
.grid-layout{
    width: 70vw;
        height: 80vh;
    display: grid;
    grid-template-areas: 'imaged  details'
                         'images  images'
                         ;
    grid-template-rows: 70% 30%;
    grid-template-columns: 69% 30%;
    background-color: wheat;
    gap: 7px;
    padding-left: 7px;
    padding-top: 7px;
  
}
.imaged{
    grid-area: imaged;
    background-repeat: no-repeat;
    /* background-size: contain; */
    object-fit: fill;
    background-color: red;
    
}
#img{
    width: 100%;
    height: 100%;
}
.details{
    grid-area: details;
    background-color: black;
    padding : 7px; 
    color: white;  
    line-height: 1.4; 
    /* width: 227px; */
}
.border{
    border: 1px solid white;
    padding: 40px 10px 10px 10px;
    /* display: grid;
    height: 100%;
    justify-content: center;
    align-items: center; */
    width: 100%;
    /* background-color: red; */
}
.border-content{
    /* background-color: blue; */
    width: 80%;
    margin: 1px auto;
    padding-bottom: 15px;

}

.muti{
    grid-area: images;
    /* background-color: aquamarine; */
    justify-content: space-e;
    display: flex;
    width: 100%;
    height: 100%;
    
}
.border-content ul{
    list-style: none;
    padding: 8px 0px;
}
.border-content li{
    padding : 4px 0px;
}
.border-content li:not(:nth-last-child(1)){
    border-bottom: 0.7px solid white;
}
.border-content a{
    text-decoration: none;
}
.last-border-item{
    padding-bottom: 0px;
}

.image-1{
    background: url(Images/promo_glass.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-color: white;
    padding-top: 15px;
    padding-left: 15px;
    line-height: 1.3;
    border-right: 2px solid red;
}
.image-1 p,.image-content p:nth-child(3){
    font-size: 13px;
}
.stemware{
    text-decoration: none;
    padding: 2px;
    float: right;
    margin-top: 10px;
    margin-right: 20px;
}
.image-2{
    background: url(Images/promo_plates.png);
    background-color: white;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position-y: bottom;
    padding-top: 15px;
    padding-left: 15px;
    line-height: 1.3;
    border-right: 2px solid red;
    /* background-size: cover; */
}
.image-3{
    background: url(Images/promo_album.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-color: white;
    padding-top: 15px;
    padding-left: 15px;
    line-height: 1.1;
}
.image-content{
    width : 45%;
}
.image-content p:nth-child(2){
    padding-bottom: 7px;
}
.footer{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.footer ul{
    display: flex;
    list-style: none;
}
.footer li{
    padding: 2px 4px;
}
.footer li:not(:nth-child(1))::marker{
    content : "|";
}